PORT=3000
NODE_ENV=production
SESSION_SECRET=altere_chave_secreta_longa

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=seu_usuario_mysql
DB_PASSWORD=sua_senha_mysql
DB_NAME=nome_do_banco

APP_URL=https://vemnoquiz.com.br
